# gigapress

./: GIGA  README.md  application.properties  docker-compose.yml  start-infrastructure.sh
services/dynamic-update-engine/: .gitignore  README.md  build-and-run.sh  build-skip-web-tests.sh  build-without-tests.sh  build.gradle  due-complete.sh  fix-compilation-error.sh  fix-controller-test-config.sh  fix-test-issues.sh  generate-wrapper.sh  gradlew  gradlew.bat  run-tests-with-infra-check.sh  run-tests.sh  settings.gradle
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/: DynamicUpdateEngineApplication.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/controller/: ComponentController.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/domain/: Component.java  ComponentStatus.java  ComponentType.java  Dependency.java  DependencyStrength.java  DependencyType.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/dto/: ComponentRequest.java  DependencyRequest.java  UpdateRequest.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/event/: ComponentUpdateEvent.java  DependencyChangeEvent.java  UpdateEventListener.java  UpdatePropagationEvent.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/exception/: CircularDependencyException.java  ComponentNotFoundException.java  DependencyConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/health/: KafkaHealthIndicator.java  Neo4jHealthIndicator.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/repository/: ComponentRepository.java
services/dynamic-update-engine/src/main/java/com/gigapress/dynamicupdate/service/: ComponentService.java  ComponentService.java.bak  UpdatePropagationService.java
services/dynamic-update-engine/src/main/resources/: application.properties
services/dynamic-update-engine/src/test/java/com/gigapress/dynamicupdate/: DynamicUpdateEngineApplicationTests.java
services/dynamic-update-engine/src/test/java/com/gigapress/dynamicupdate/config/: TestConfig.java
services/dynamic-update-engine/src/test/java/com/gigapress/dynamicupdate/controller/: ComponentControllerTest.java  SimpleComponentControllerTest.java
services/dynamic-update-engine/src/test/java/com/gigapress/dynamicupdate/repository/: ComponentRepositoryTest.java
services/dynamic-update-engine/src/test/java/com/gigapress/dynamicupdate/service/: ComponentServiceTest.java
services/dynamic-update-engine/src/test/resources/: application-test.properties
services/mcp-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
services/mcp-server/scripts/: build.sh  docker-build.sh  run.sh  setup-complete.sh  test-api.sh  test.sh
services/mcp-server/src/main/java/com/gigapress/mcp/: McpServerApplication.java
services/mcp-server/src/main/java/com/gigapress/mcp/client/: DynamicUpdateEngineClient.java  OllamaClient.java
services/mcp-server/src/main/java/com/gigapress/mcp/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
services/mcp-server/src/main/java/com/gigapress/mcp/controller/: HealthController.java  HealthStatus.java  ToolController.java
services/mcp-server/src/main/java/com/gigapress/mcp/event/: EventConsumer.java  EventProducer.java
services/mcp-server/src/main/java/com/gigapress/mcp/exception/: GlobalExceptionHandler.java  McpServerException.java
services/mcp-server/src/main/java/com/gigapress/mcp/service/: ChangeAnalysisService.java  (+3 more)
services/mcp-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
services/mcp-server/src/test/java/com/gigapress/mcp/: TestConfiguration.java
(+157 files in other folders)
